## CAS Server URLs
server.name=https://tequila:8443
server.prefix=${server.name}/cas
server.loginUrl=${server.prefix}/login
server.api=${server.prefix}/token-manager

#Token Manager
token-manager.prefix=${server.name}/cas-ticket-management
## CAS Ticket confs
# Expiration policies in seconds
cas.ticket.expirationPolicy=7200
cas.ticket.rememberMeExpirationPolicy=604800

## authentication provider
cas.provider.key=my_password_for_this_auth_provider_only

## i18n 
lang.default=en

## Ldap connection information
ldap.url=ldap://192.168.56.101
ldap.port=389
ldap.authn.baseDn=dc=univ-lr,dc=fr
ldap.baseSearch=ou=people
ldap.pattern.uid=(uid={0})
ldap.group.base=ou=groups
ldap.group.attributeName=cn

## Spring Security
security.service.check=j_spring_cas_security_check
security.service.url=${token-manager.prefix}/${security.service.check}

security.ldap.groups.baseDn=ou=groups
security.ldap.groups.nameAttribute=cn
## adminRole has to match a LDAP group. 
## for example if your LDAP group is named 'itAdmin'
## The spring security generated role will be : ROLE_ITADMIN
## The name will be taken from the attribute value of ${ldap.group.attributeName}
security.adminRole=ROLE_ADMIN

# Activate or not user geolocation based on IP
# It can cause some slow behavior if there is a lot of ticket to display
ip.geolocation=true

#Do not touch unless you know what you are doing :-)
ip.cache.name=ip_cache
#pagination control for user index
user.ticket.nbToDisplay.perPage=20
#pagination control for admin index
admin.user.nbToDisplay.perPage=10